# GenshinApp

./: .gitignore  LICENSE  README.md
.github/workflows/: buildDeployCI.yml  buildDeployMain.yml  main.yml
Back/: pom.xml
Back/src/main/java/git/retalex/GI/_configs/: MailConfig.java  Main.java  WebConfig.java
Back/src/main/java/git/retalex/GI/controllers/: FeedbackController.java  IndexController.java  ItemsController.java  MobExpFarmController.java  StatusCheckController.java
Back/src/main/java/git/retalex/GI/models/: CalculateRequest.java  CalculatedDropResponse.java  DropResponse.java  DroppedItem.java  FeedbackPayload.java  FeedbackResponse.java  ItemResponse.java  MobsInformationResponse.java
Back/src/main/java/git/retalex/GI/models/calculator/: CalculateRequest.java  CalculatedDropResponse.java  CalculatedMobDrops.java  DropResponse.java  DroppedItem.java
Back/src/main/java/git/retalex/GI/models/resources/: DropsResource.java
Back/src/main/java/git/retalex/GI/services/: CalculatorService.java  FeedbackService.java  MailFeedbackService.java  MockFeedbackService.java  ResourceManager.java
Back/src/main/java/git/retalex/GI/services/interfaces/: FeedbackService.java
Back/src/main/java/git/retalex/GI/utils/: AlwaysAwake.java  StringUtils.java
Back/src/main/java/git/retalex/GI/utils/exceptions/: ResourceNotFoundException.java
Back/src/main/java/git/retalex/GI/utils/models/: DropResponse.java  ItemResponse.java  MobsInformationResponse.java
Back/src/main/resources/: application.properties  application.yml
Back/src/main/resources/camps/: mondstadt.json
Back/src/main/resources/game/info/: camps.json  characters.json  items.json  items_v2.json  mobs.json  weaponss.json
Back/src/main/resources/game/info/calculator/: WL0.json  WL1.json  WL2.json  WL3.json  WL4.json  WL5.json  WL6.json  WL7.json
Back/src/main/resources/game/info/drops/: WL1.json  WL6.json  WL7.json
Back/src/main/resources/game/info/drops_v2/: WL7.json
Back/src/main/resources/game/routes/: inazumaRoutes.json  liyueRoutes.json  mainRoutes.json
Back/src/test/java/git/retalex/GI/services/: CalculatorServiceTest.java
Docker/: Dockerfile
Docker/Production/: Dockerfile
Front/: .env  package-lock.json  package.json
Front/public/: index.html
Front/src/: App.vue  main.js
Front/src/assets/constants/: options.js  routes-data.js  teleport-data.js
Front/src/assets/css/: marker-cluster.css
Front/src/components/: CampInfo.vue  Feedback.vue  Footer.vue  Header.vue  RouteItemDrop.vue  RoutesList.vue
Front/src/router/: router.js
Front/src/views/: AboutUs.vue  Changelog.vue  CharExp.vue  ContactUs.vue  Home.vue  Roadmap.vue  RouteMap.vue
utils/: RouteToArrows.js  RouteToConvert.json  package.json
